{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset0 LucidaGrande;\f4\froman\fcharset0 Times-Italic;\f5\froman\fcharset0 Times-BoldItalic;
\f6\fmodern\fcharset0 Courier-Bold;\f7\fmodern\fcharset0 Courier;\f8\fmodern\fcharset0 Courier-BoldOblique;
\f9\fmodern\fcharset0 Courier-Oblique;\f10\fnil\fcharset0 HelveticaNeue-Bold;\f11\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red176\green179\blue178;
\red212\green212\blue212;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c74351\c75369\c75059;
\cssrgb\c86275\c86275\c86275;\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \up0 \nosupersub \ulnone Caching policies on Geolife Trajectory Data\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf2 Following Datasets are used for simulation\'a0:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://research.microsoft.com/en-us/downloads/b16d359d-d164-469e-9fd4-daa38f2b2e13/"}}{\fldrslt \cf3 \up0 \nosupersub \ul \ulc3 GeoLife GPS Trajectories}}\up0 \nosupersub \ulnone \
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Beijing City Road Map\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf2 GeoLife data\'a0:
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://research.microsoft.com/en-us/downloads/b16d359d-d164-469e-9fd4-daa38f2b2e13/"}}{\fldrslt \cf3 \ul \ulc3 GeoLife GPS Trajectories}} were collected within the (Microsoft Research Asia) Geolife project by 182 users over a period of nearly five years (from April 2007 to August 2012). [1,2,3] The GeoLife GPS Trajectories download contains many text files organised in multiple directories. The data files are basically CSVs with 6 lines of header information. They contain the following fields:\
Field 1: Latitude in decimal degrees.\uc0\u8232 Field 2: Longitude in decimal degrees.\u8232 Field 3: All set to 0 for this dataset.\u8232 Field 4: Altitude in feet (-777 if not valid).\u8232 Field 5: Date
\f3 \uc0\u8202 
\f1 \'97
\f3 \uc0\u8202 
\f1 number of days (with fractional part) that have passed since 12/30/1899.\uc0\u8232 Field 6: Date as a string.\u8232 Field 7: Time as a string.\
\pard\pardeftab720\sa240\partightenfactor0

\f4\i \cf2 For more details about the dataset, visit: {\field{\*\fldinst{HYPERLINK "http://research.microsoft.com/en-us/downloads/b16d359d-d164-469e-9fd4-daa38f2b2e13/"}}{\fldrslt \cf3 \ul \ulc3 http://research.microsoft.com/en-us/downloads/b16d359d-d164-469e-9fd4-daa38f2b2e13/}}
\f1\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf2 Beijing Road Network Data\'a0:
\f1\b0 \
It contains 76k nodes, 85k edges of the Beijing City map.\
Nodes are given as (x,y) pairs.\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf2 Data Preparation\
\pard\pardeftab720\sa240\partightenfactor0

\f5\i\fs24 \cf2 Step 1
\f4\b0 : Extracting query logs from trajectory data
\f1\i0 \
For each trajectory, the start and end locations are chosen as source and destination nodes. Each query is a set of three attributes, i.e., source node, destination node, and timestamp (date & time of the start of the trip).\
\pard\pardeftab720\sa240\partightenfactor0

\f4\i \cf2 This dataset contains 18,670 trajectories.
\f1\i0 \

\f4\i For more details: {\field{\*\fldinst{HYPERLINK "https://heremaps.github.io/pptk/tutorials/viewer/geolife.html"}}{\fldrslt \cf3 \ul \ulc3 https://heremaps.github.io/pptk/tutorials/viewer/geolife.html}}\'a0, {\field{\*\fldinst{HYPERLINK "http://research.microsoft.com/en-us/downloads/b16d359d-d164-469e-9fd4-daa38f2b2e13/"}}{\fldrslt \cf3 \ul \ulc3 http://research.microsoft.com/en-us/downloads/b16d359d-d164-469e-9fd4-daa38f2b2e13/}}
\f1\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\i\b \cf2 Step 2
\f4\b0 : Mapping lon-lat to x-y (i.e. x <- lon, y <- lat) using {\field{\*\fldinst{HYPERLINK "https://heremaps.github.io/pptk/tutorials/viewer/geolife.html"}}{\fldrslt \cf3 \ul \ulc3 UTM projection}}
\f1\i0 \
We have applied the UTM projection on GPS points in UTM zone 50 (Beijing\'92s UTM zone).\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Universal_Transverse_Mercator_coordinate_system"}}{\fldrslt 
\f6\b \cf3 \ul \ulc3 UTM projection}}
\f7  is able to convert lat-lon coordinates into units of meters while only introducing a relatively small amount of stretching/shrinking between points in the same UTM zone.\
\pard\pardeftab720\sa240\partightenfactor0

\f5\i\b \cf2 Step 3
\f4\b0 : Matching Queries with Road Network using {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Voronoi_diagram#:~:text=In%20mathematics%2C%20a%20Voronoi%20diagram,%2C%20sites%2C%20or%20generators%29."}}{\fldrslt \cf3 \ul \ulc3 Voronoi Diagram}}
\f1\i0 \
The x-y GPS queries are now matched with the road network nodes before moving on to the step. In the 
\f4\i Voronoi 
\f1\i0 approach, each query is matched to its nearest(
\f4\i Euclidean distance
\f1\i0 ) possible network node.
\f4\i  (up to a threshold of 150 meters)
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\f7 \cf2 Note: Any query with nearest node more than 150 meters away are dropped. 150 meters is a reasonable value, we tried with other value as well and then settled for this.\
\pard\pardeftab720\sa240\partightenfactor0

\f5\i\b \cf2 Step 4
\f4\b0 : {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm#:~:text=Dijkstra%27s%20algorithm%20%28or%20Dijkstra%27s%20Shortest,and%20published%20three%20years%20later."}}{\fldrslt \cf3 \ul \ulc3 Djikstra\'92s Method}} to calculate the shortest path from source to destination
\f1\i0 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Now, we have a 
\f2\b set of queries
\f1\b0  and the 
\f2\b shortest path
\f1\b0  for each of them.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf2 Caching\
\pard\pardeftab720\sa240\partightenfactor0

\f4\i\b0\fs24 \cf2 Caching
\f1\i0  refers to storing some portion of the complete data for faster retrieval and saving cost.\
Given the weights and values of n items, we need to put these items in a knapsack of capacity W to get the maximum total value in the knapsack.\
\pard\pardeftab720\partightenfactor0

\f8\i\b \cf2 Input: 
\f9\b0 \
Paths as (values, weight) pairs \
Paths[] = \{\{20, 10\}, \{100, 20\}, \{120, 30\}, \{200,20\}\} \
Cache Percent, W = 50%;
\f7\i0 \

\f8\i\b Output:\
\pard\pardeftab720\partightenfactor0

\f9\b0 \cf2 To achieve maximum possible value, we first calculate the Ratio of values
\f7\i0  
\f9\i and weight and sort the paths in descending fashion of the Ratio.\
                \
Ratio[] = \{2, 5, 4, 10\}\
Sorted_Ratio[] = \{10, 5, 4, 2\}\
Sorted_paths[] = \{\{200,20\}, \{100, 20\}, \{120, 30\}, \{20, 10\}\}
\f7\i0 \
So, for 
\f9\i W = 50% : Paths \{\{200,20\}, \{100, 20\}\} will be cached .\
Maximum value = 300
\f7\i0 \
\pard\pardeftab720\sa120\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf2 Performance Evaluation on Test\'a0queries\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Year-wise distribution of Queries\'a0:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth4640\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth4640\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f10\b\fs20 \cf2 Year
\f11\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f10\b\fs20 \cf2 \up0 \nosupersub \ulnone Queries
\f11\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth4640\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4640\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f10\b\fs20 \cf2 \up0 \nosupersub \ulnone 2007
\f11\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone 599
\f11\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth4640\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth4640\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f10\b\fs20 \cf2 \up0 \nosupersub \ulnone 2008
\f11\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone 3652
\f11\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth4640\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4640\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f10\b\fs20 \cf2 \up0 \nosupersub \ulnone 2009
\f11\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone 4304
\f11\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth4640\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clcbpat6 \clwWidth4640\clftsWidth3 \clheight280 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f10\b\fs20 \cf2 \up0 \nosupersub \ulnone 2010
\f11\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone 1059
\f11\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth4640\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4640\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f10\b\fs20 \cf2 \up0 \nosupersub \ulnone 2011
\f11\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \up0 \nosupersub \ulnone 942
\f11\fs24 \cf0 \up0 \nosupersub \ulnone 
\f1 \cf2 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 The first three years were used for training based on the caching method discussed above. Due to the nature of the data, the cache generated had some duplicate paths, which were removed before finalising the cache.\
And then, the queries from 2010 are used for testing purposes.\
\pard\pardeftab720\partightenfactor0

\f9\i \cf2 Note: A query Q is said to be served by a path P if P contains both the source and destination nodes of Q.
\f7\i0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf2 Result\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 We got around 
\f2\b ~ 40% 
\f1\b0 of queries that can be served, given complete cache from training data.\
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic pastedGraphic.png \width32000 \height21320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf2 References\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 [1]
\f1\b0  
\f4\i Yu Zheng, Lizhu Zhang, Xing Xie, Wei-Ying Ma. Mining interesting locations and travel sequences from GPS trajectories. In Proceedings of International conference on World Wild Web (WWW 2009), Madrid Spain. ACM Press: 791\'96800.
\f1\i0 \uc0\u8232 
\f2\b [2]
\f1\b0  
\f4\i Yu Zheng, Quannan Li, Yukun Chen, Xing Xie, Wei-Ying Ma. Understanding Mobility Based on GPS Data. In Proceedings of ACM conference on Ubiquitous Computing (UbiComp 2008), Seoul, Korea. ACM Press: 312\'96321.
\f1\i0 \uc0\u8232 
\f2\b [3] 
\f4\i\b0 Yu Zheng, Xing Xie, Wei-Ying Ma, GeoLife: A Collaborative Social Networking Service among User, location and trajectory. Invited paper, in IEEE Data Engineering Bulletin. 33, 2, 2010, pp. 32\'9640.
\f1\i0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf2 \
Code\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Code is available on this GitHub repo\'a0:\
Link : https://github.com/mohit-iitb/contentCaching/tree/master\
\uc0\u8232 \
}